* {
margin: 0;
padding: 0;
font-family: 'Josefin Sans', sans-serif;
box-sizing: border-box;
list-style: none;
text-decoration: none;
scroll-behavior: smooth;
scroll-padding-top: 3.5rem;
}

:root {
    --bg-color: #101010;
    --second-bg-color: #191919;
    --text-color: #fff;
    --second-text-color:#c6c9d8bf;
    --third-text-color:#101010;
    --main-color: #b5e853;
    --big-font: 5.3rem;
    --h2-font: 4.2rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);

}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 25px 15%;
    transition-duration: .3s;
}

.logo {
    color: var(--text-color);
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
}

.navbar {
    display: flex;
}

.navbar li {
    position: relative;
}

.navbar a {
    color: var(--text-color);
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 20px;
}

.navbar a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: var(--main-color);
    left: 0;
    bottom: -4px;
    transition: ease .40s;
}

.navbar a:hover::after {
    width: 100%;
}

#menu-icon {
    font-size: 32px;
    color: #b5e853;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.h-btn {
    padding: 0 20px;
    height: 40px;
    display: inline-block;
    line-height: 42px;
    background: var(--main-color);
    color: var(--third-text-color);
    border: none;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all .30s;
}

.h-btn:hover {
    transform: translateY(5px);
}

section {
    padding: 120px 15%;
}

.home {
    height: 100vh;
    width: 100%;
    background: url(../img/peace.png);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    align-items: center;
}

.home-text h1{
    margin: 20px 0px 20px;
    font-size: var(--big-font);
    color: var(--text-color);
    text-align: center;
}

span {
    color: #b5e853;
}

.home-text h3 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 55px;
    color: var(--text-color);
}

.home-text h4 {
    text-align: center;
    font-size: 20px;
    letter-spacing: 2px;
    color: var(--main-color);
}

header.sticky {
    padding: 12px 15%;
    background: var(--main-color);
}

.sticky .logo {
    color: var(--third-text-color);
}

.sticky .navbar a{
    color: var(--third-text-color);
}

.sticky .navbar a::after {
    background: var(--text-color);
}

.sticky .h-btn {
    background: var(--text-color);
    color: var(--third-text-color);
}

.about {
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}

.about-img img {
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 10px;
}

.about-text h2 {
    font-size: var(--h2-font);
    color: var(--main-color);
    margin-bottom: 20px;
}

.about-text h5 {
    font-size: 28px;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

.about-text p {
    color: var(--second-text-color);
    letter-spacing:  1px;
    line-height: 28px;
    max-width: 590px;
    font-size: var(--p-font);
    margin-bottom: 45px;
}

.btn {
    display: inline-block;
    background: var(--main-color);
    color: var(--third-text-color);
    border: 2px solid transparent;
    font-weight: 600;
    padding: 13px 30px;
    border-radius: 30px;
    transition: ease .34s;
}

.btn:hover {
    transform: translateY(-8px);
    border: 2px solid var(--main-color);
    background: transparent;
}

.center {
    text-align: center;
}

.center h2 {
    font-size: var(--h2-font);
    margin-bottom: 15px;
    color: var(--main-color);
}

.projects {
    background: var(--second-bg-color);
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
    cursor: pointer;
}

.box img {
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: all .30s;
}

.box img:hover {
    transform: scale(1.1);
}

.box p {
    text-align: center;
    color: var(--second-text-color);
    font-size: var(--p-font);
    margin-bottom: 15px;
}

.box h5 {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;

}

@media (max-width: 1270px){
    header {
        padding: 18px 4%;
        transition: .2s;
    }
    
    header.sticky {
        padding: 10px 4%;
        transition: .2s;
    }

    section {
        padding: 80px 4%;
        transition: .2s;
    }

    :root {
        --big-font: 4.8rem;
        --h2-font: 3.8rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media (max-width: 990px){
    .home {
        height: 85vh;
    }
    
    #menu-icon {
        display: initial;
    }

    .navbar {
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .30s;
    }

    .navbar a {
        display: block;
        padding: 1.1rem;
        margin: 1.3rem;
        border-left: 2px solid var(--text-color);
    }

    .navbar a:hover {
        background: var(--main-color);
    }

    .navbar a::after {
        display: none;
    }

    .navbar.active {
        top: 100%;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
        margin-bottom: 30px;
    }

    .about-img img {
        max-width: 100%;
        width: 700px;
        height: auto;
    }

    .box img {
        max-width: 100%;
        width: 760px;
        height: auto;
    }
}


.contact {
    width: 100%;
    height: 290px;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.contact p {
    color:#b5e853;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}

.contact .button2 {
    background-color: #b5e853;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 23px;
    border-radius: 30px;
    transition: .4s;
}

.contact .button2:hover {
    background-color: transparent;
    border: 2px solid #b5e853;
    cursor: pointer;
}

footer {
    text-align: center;
    background: var(--second-bg-color);
    padding: 34px;
}

footer p {
    font-size: 16px;
    color: var(--second-text-color);
    letter-spacing: 1px;
    margin-bottom: 10px;
}













/*

.hero {
    height: 70vh;
    width: 100%;
    background-image: url(peace.png);
    background-repeat: cover;
    background-position: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between ;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}



span {
    color: #151515;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover {
    color: #b5e853;
    transition: .5s;
}

.btn {
    background-color: red;
    color: white;
    text-decoration: none;
    border: 1px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}

.btn:hover {
    transform: scale(1.1);
}

.content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

h1 {
    color: #b5e853;
    margin: 20px 0px 20px;
    font-size: 75px;
}

h2 {
    color: rgb(0, 255, 34);
    font-size: 25px;
}

h3 {
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}

h4 {
    color: white;
    letter-spacing: 2px;
    font-size: 20px;
}

.about {
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}

.about img {
    height: auto;
    width: 430px;
}

.about-text {
    width: 550px;
}

.main {
   width: 1130px;
   max-width: 95%;
   margin: 0 auto;
   display: flex; 
   align-items: center;
   justify-content: space-around;
}

.about-text h2 {
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5 {
    color: white;
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text p{
    color: white;
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 30px;
    margin-bottom: 20px;
}

button {
    background-color: #b5e853;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

button:hover {
    background-color: transparent;
    border: 2px solid #b5e853;
    cursor: pointer;
}

.projects {
    background-color: antiquewhite;
    width: 100%;
    padding: 100px 0px;
}

.title h2 {
    color: black;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card {
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background-color: azure;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

h5 {
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}

.pra p {
    color: #b5e853;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.card .button {
    background-color: #b5e853;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 23px;
    border-radius: 30px;
    transition: .4s;
}

.card .button:hover {
    background-color: transparent;
    border: 2px solid #b5e853;
    cursor: pointer;
}

.contact {
    width: 100%;
    height: 290px;
    background-color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.contact p{
    color:#b5e853;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}

.contact .button2{
    background-color: #b5e853;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 23px;
    border-radius: 30px;
    transition: .4s;
}

.contact .button2:hover{
    background-color: transparent;
    border: 2px solid #b5e853;
    cursor: pointer;
}

footer {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #151515;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

*/